

/**
 * CREATE Script for init of DB
 */

-- Inserting a subset of 100 UK postCode taken from big original archive from http://www.freemaptools.com/download-uk-postcode-lat-lng.htm;

INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (1, 'AB10 1XG', '57.144165160000000','-2.114847768000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (2, 'AB10 6RN', '57.137879760000000','-2.121486688000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (3, 'AB10 7JB', '57.124273770000000','-2.127189644000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (4, 'AB11 5QN', '57.142701090000000','-2.093295000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (5, 'AB11 6UL', '57.137546630000000','-2.112233000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (6, 'AB11 8RQ', '57.135977620000000','-2.072114784000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (7, 'AB12 3FJ', '57.098002900000000','-2.077438000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (8, 'AB12 4NA', '57.064272750000000','-2.130018015000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (9, 'AB12 5GL', '57.081937920000000','-2.246567389000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (10, 'AB12 9SP', '57.148707080000000','-2.097806027000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (11, 'AB14 0TQ', '57.101556920000000','-2.268485752000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (12, 'AB15 5HB', '57.147428000000000','-2.147266200000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (13, 'AB15 6NA', '57.151797000000000','-2.185398000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (14, 'AB15 8BA', '57.135624220000000','-2.175239142000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (15, 'AB15 8UF', '57.154005960000000','-2.224401880000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (16, 'AB15 9SE', '57.118647620000000','-2.174250607000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (17, 'AB16 5ST', '57.163465880000000','-2.159333430000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (18, 'AB16 6SZ', '57.158751170000000','-2.165214861000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (19, 'AB16 7NX', '57.168438400000000','-2.161636000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (20, 'AB21 0AL', '57.263420000000000','-2.158605000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (21, 'AB21 0TF', '57.221883000000000','-2.273318000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (22, 'AB21 7LD', '57.212135780000000','-2.185602000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (23, 'AB21 7LE', '57.211762690000000','-2.182487264000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (24, 'AB21 7LF', '57.203429730000000','-2.173905553000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (25, 'AB21 7LG', '57.210955100000000','-2.181887300000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (26, 'AB21 7LH', '57.210264830000000','-2.180907185000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (27, 'AB21 7LJ', '57.210353130000000','-2.181967108000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (28, 'AB21 7LL', '57.212459750000000','-2.184957476000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (29, 'AB21 7LN', '57.210324130000000','-2.183374100000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (30, 'AB21 7LP', '57.209902640000000','-2.182891931000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (31, 'AB21 7LQ', '57.209272000000000','-2.183832000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (32, 'AB21 7LR', '57.208903840000000','-2.184045758000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (33, 'AB21 7LS', '57.208803790000000','-2.184889505000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (34, 'AB21 7LT', '57.209068840000000','-2.181778686000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (35, 'AB21 7LU', '57.208888630000000','-2.182158539000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (36, 'AB21 7LW', '57.204773890000000','-2.176262271000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (37, 'AB21 7LX', '57.210085630000000','-2.180591773000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (38, 'AB21 7LY', '57.210186320000000','-2.179284462000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (39, 'AB21 7LZ', '57.209431730000000','-2.179297353000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (40, 'AB21 7NA', '57.209442810000000','-2.177824089000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (41, 'AB21 7NB', '57.208860520000000','-2.176695622000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (42, 'AB21 7ND', '57.208698010000000','-2.177274228000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (43, 'AB21 7NE', '57.209059050000000','-2.176050968000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (44, 'AB21 7NF', '57.205726510000000','-2.175952320000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (45, 'AB21 7NG', '57.204371740000000','-2.176128000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (46, 'AB21 7NH', '57.207561400000000','-2.174256073000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (47, 'AB21 7NJ', '57.208520210000000','-2.175949077000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (48, 'AB21 7NP', '57.207443520000000','-2.175050072000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (49, 'AB21 7NQ', '57.206723080000000','-2.176337785000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (50, 'AB21 7NR', '57.207387390000000','-2.176638915000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (51, 'AB21 7NS', '57.207736630000000','-2.177418593000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (52, 'AB21 7NX', '57.234409000000000','-2.187884000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (53, 'AB21 7NY', '57.227939000000000','-2.170957000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (54, 'AB21 7PB', '57.196572000000000','-2.182743000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (55, 'AB21 7PE', '57.243971990000000','-2.165530199000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (56, 'AB21 7PH', '57.250039390000000','-2.162508131000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (57, 'AB21 7PP', '57.260503000000000','-2.176926000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (58, 'AB21 7PQ', '57.253354220000000','-2.182030123000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (59, 'AB21 7PR', '57.256957000000000','-2.181219894000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (60, 'AB21 7PS', '57.250681530000000','-2.191281023000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (61, 'AB21 7PU', '57.248606000000000','-2.175018000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (62, 'AB21 7PW', '57.255819300000000','-2.172876000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (63, 'AB21 7PY', '57.255598030000000','-2.195251339000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (64, 'AB21 7PZ', '57.260692190000000','-2.200400651000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (65, 'AB21 7QQ', '57.199811860000000','-2.190885191000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (66, 'AB21 7UU', '57.239418560000000','-2.190245134000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (67, 'AB21 7XA', '57.225777000000000','-2.161656000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (68, 'AB21 7XB', '57.237191840000000','-2.164406000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (69, 'AB21 9AB', '57.189905000000000','-2.170814000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (70, 'AB21 9AD', '57.177536000000000','-2.170923179000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (71, 'AB21 9AE', '57.178523070000000','-2.171654686000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (72, 'AB21 9AG', '57.177808480000000','-2.168327000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (73, 'AB21 9AH', '57.179339430000000','-2.172452428000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (74, 'AB21 9AJ', '57.178853900000000','-2.172780973000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (75, 'AB21 9AL', '57.179535230000000','-2.173776602000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (76, 'AB21 9AN', '57.178302890000000','-2.174978245000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (77, 'AB21 9AP', '57.177288000000000','-2.174610000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (78, 'AB21 9AR', '57.178494050000000','-2.173159718000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (79, 'AB21 9AS', '57.176425520000000','-2.174919743000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (80, 'AB21 9AT', '57.177867610000000','-2.177887227000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (81, 'AB21 9AU', '57.178277730000000','-2.180055966000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (82, 'AB21 9AX', '57.179997000000000','-2.183654000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (83, 'AB21 9AY', '57.179018270000000','-2.183533084000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (84, 'AB21 9BB', '57.179770190000000','-2.185339771000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (85, 'AB21 9BD', '57.179276050000000','-2.185386916000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (86, 'AB21 9BE', '57.178424160000000','-2.184373689000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (87, 'AB21 9BG', '57.175477770000000','-2.157681000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (88, 'AB21 9BH', '57.176662600000000','-2.178659000000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (89, 'AB21 9BJ', '57.176305770000000','-2.177036209000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (90, 'AB21 9BL', '57.175340600000000','-2.179843198000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (91, 'AB21 9BN', '57.175917630000000','-2.178357482000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (92, 'AB21 9BP', '57.176329810000000','-2.179087200000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (93, 'AB21 9BQ', '57.176003070000000','-2.181417643000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (94, 'AB21 9BR', '57.175409960000000','-2.181580122000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (95, 'AB21 9BS', '57.174854310000000','-2.180684306000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (96, 'AB21 9BT', '57.174600990000000','-2.181923460000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (97, 'AB21 9BU', '57.173728030000000','-2.183027222000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (98, 'AB21 9BX', '57.174924400000000','-2.181908512000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (99, 'AB21 9BY', '57.174939320000000','-2.183992463000000');
INSERT INTO postcodes (id,postcode,latitude,longitude) VALUES (100, 'AB21 9DA', '57.173846980000000','-2.181539371000000');
